<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>The Gym - Personal training</title>
    <meta name="viweport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="blueberry.css">
    <style>
      * {
          margin: 0 auto;
          border: 0;
          padding: 0;
      }

      body {
        background: #f0f0f0;
        font: 14px/20px, Arial, sans-serif;
        color: #555;
        margin: 0 auto;
      }

      h1{
        text-align: center;
        font-size: 180%;
        line-height: 120%;
        padding: 5% 0;
      }

      h2 {
        text-decoration: underline;
        line-height: 280%;
        padding: 2%;
      }

      h3 {
        line-height: 110px;
        padding: 5% 0;
      }

      p {
        padding: 1%;
      }

      img {
        text-align: center;
        max-width: 100%;
        height: auto;
        width: auto;
      }

      a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover{
        color: #fff;
        text-decoration: underline;
      }

      header {
        background: #405580;
        width: 100%;
        height: 86px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.90;
        -webkit-transform: translate3d(0, 0, 0);

      }

      #logo {
        margin: 20px;
        float: left;
        width: 200px;
        height: 60px;
        background:url(../images/the-gym.png) no-repeat center;
      }

      nav {
        float: right;
        padding: 35px 20px 20px 0;
      }

      #menu-icon {
       display: none;
       width: 40px;
       height: 40px;
       background: center;
      }

      a:hover#menu-icon {
        border-radius: 4px 4px 0 0;
      }

      ul {
        list-style: none;
      }

      header nav ul li{
        display: inline-block;
        float: left;
        padding: 10px;
      }

      .current {
        color: white;
        text-decoration: underline;
      }

      .slides {
        clear: all;
        /*padding: 76px;*/
      }

      #doc {
        margin: 40px 0;
      }

      #content {
        margin: 0 auto;
        max-width: 1140px;
        margin-top: 110px;
      }

      .blueberry {
        max-width: 960px;
        margin-top: 110px;
      }

      section {
        width: 29%;
        float: left;
        margin-top: 2%;
        text-align: center;
      }

      .clear {
        clear: both;
      }

      article {
        float: left;
        margin: 0 auto;
        width: 50%;
        height: auto;
        padding: 4%;
      }

      aside {
        float: right;
        margin: 0 auto;
        width: 35%;
        height: auto;
        padding: 0;
        vertical-align: middle;
      }

      ul.gym li {
        padding-left: 3%;
      }

      aside ul li h3{
        padding: 3%;
        height: 5vw;
        white-space: nowrap;
      }

      footer {
        background: #333;
        width: 100%;
        overflow: hidden;
        opacity: 0.90;
      }

      footer p, footer h3 {
        color: #fff;
      }

      footer p a {
        color: white;
        text-decoration: none;
      }

      ul.social li {
        display: inline;
      }

      ul.social li img {
        height: 50px;
      }

      footer.second {
        border-top: 1px solid #4d4e50;
        background-color: #333;
        max-height: 50px; 
        text-align: center;
        opacity: 0.95;
      }

      /*----------------------- media queries -----------------*/
      @media screen and (max-width: 768px) {
        body {
          position: absolute;
        }
        header {
          position: absolute;
        }
        #right-menu {
          display: none;
          z-index: 0;
        }
        #menu-icon {
          z-index: 1;
          display: inline-block;
          position: relative;
          float: right;
          width: 50%;
        }
        nav ul, nav:active ul {
          z-index: 0;
          display: hidden;
          position: absolute;
          padding: 20px;
          background: #405580;
          border: 1px solid #fff;
          right: 20px;
          top: 60px;
          width: 30%;
          border-radius: 2px 0 2px 2px;
        }
        nav li {
          text-align: center;
          width: 100%;
          padding: 10px 0;
          margin: 0;
        }
        nav:hover ul {
          display: block;
        }
        section {
          float: left;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        article {
          float: left;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        aside {
          float: left;
          width: 100%;
          margin: 0;
          padding: 0;
        }
      }
      
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.blueberry.js"></script>
    <script>
      $(window).load(function(){
        $('.blueberry').blueberry();
      });
    </script>
    <script>
      function changeStyle() {
        var toggle = document.getElementById("right-menu");
        if (toggle.style.display !== "block"){
          toggle.style.display = "block";
        } else {
          toggle.style.display = "none";
        }
      }
    </script>
  </head>

  <body>
    <header>
      <a href="#" id="logo"></a>
      <!-- Navigation -->
      <nav>
        <div><a href="#" id="menu-icon" role="button" onclick="changeStyle()"><img src="../images/icon.png"></a></div>
        <ul id="right-menu">
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">Trainers</a></li>
          <li><a href="#">Plans</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Facility</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!--image slider-->
    <div id="doc">
      <div id="content">
        <div class="blueberry">
          <ul class="slides">
            <li><img src="http://www.w3newbie.com/wp-content/uploads/inside-gym.png"></li>
            <li><img src="http://www.w3newbie.com/wp-content/uploads/push-ups.png"></li>
            <li><img src="http://www.w3newbie.com/wp-content/uploads/chest-fly.png"></li>
            <li><img src="http://www.w3newbie.com/wp-content/uploads/training.png"></li>
          </ul>
        </div>
      </div>
    </div>

    <section>
      <img src="http://www.w3newbie.com/wp-content/uploads/trainers.png">
      <h1>Best Trainers around!</h1>
      <p>Here at The Gym we have the best training staff in the tri-state area as we seek out and recruit talented trainers with all the right certifications. Come in today and have a sit down with one of our trainers so we can help you meet your goals in the fastest way possible!</p>
    </section>
    <section>
      <img src="http://www.w3newbie.com/wp-content/uploads/location.png">
      <h1>Local &amp; Convenient.</h1>
      <p>Our location sits near the center of four major roadway exits, making it very convenient for gym goers and personal training clients to get their workouts in before or after work, even on short lunch break.</p>
    </section>
    <section>
      <img src="http://www.w3newbie.com/wp-content/uploads/check.png">
      <h1>Check Us Out - Free!</h1>
      <p>To show how confident we are in our facilities and their satisfying the needs of our clients, we offer a free two week pass, so anyone interested can first get a feel for our gym and decide whether on not they 'd like to join. Call or come in today for your free pass!</p>
    </section>
    <div class="clear"></div>
    <div>
      <article>
        <img src="http://www.w3newbie.com/wp-content/uploads/gym-classes.png">
      </article>
      <aside>
        <h2>Our Group Class Schedule:</h2>
        <ul class="gym">
          <li><h3>Studio Cycling at 8 a.m. - 60 minutes</h3></li>
          <li><h3>Abs Sculpting at 12 p.m. - 30 minutes</h3></li>
          <li><h3>Power Yoga at 10 a.m. - 60 minutes</h3></li>
          <li><h3>Boot Camp at 2 p.m. - 30 minutes</h3></li>
          <li><h3>Butt Sculpting at 4 p.m. - 60 minutes</h3></li>
        </ul>
      </aside>
    </div>

    <div class="clear"></div>

    <section>
      <h1>Ladies Section</h1>
      <img src="http://www.w3newbie.com/wp-content/uploads/ladies-gym.jpg">
       <p>Included in our facility is a "ladies only" section of the gym, where women can workout to themselves.</p>
    </section>
    <section>
      <h1>The Gym Floor</h1>
      <img src="http://www.w3newbie.com/wp-content/uploads/gym-floor.jpg"> 
      <p>Our gym floor is as spacious as they come. Enjoy scenic views from the cardio equipment on the third floor.</p>
    </section>
    <section>
      <h1>Free Weights</h1>
      <img src="http://www.w3newbie.com/wp-content/uploads/free-weights.jpg">
      <p>Our free weights section has an extensive collection of dumbbells and Olympic plates for bodybuilding.</p>
    </section>

    <footer>
      <section>
        <h3><b>The Gym</b></h3>
        <p><b>215-555-5555</b>
        <br><br>
        1700 Chestnut Street<br>
        Philadelphia, Pa 19100<br>
        trainer@thegym.com
        </p>
      </section>
      <section>
        <h3>Connect With Us!</h3>        
        <ul class="social">
          <li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"></a></li>
          <li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png"></a></li>
          <li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"></a></li>
          <li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"></a></li>
        </ul>
      </section>
      <section>
      <div color="black">
        <img src="http://www.w3newbie.com/wp-content/uploads/weight-lifter.png">
        </div>
      </section>
    </footer>
    <footer class="second">
      <p>@Copyright - The Gym 2016.</p>
    </footer>

  </body>
</html>
